<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>common.tools</groupId>
  <artifactId>verificationcode</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>verificationcode Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jdk.version>1.5</jdk.version>
	<org.slf4j.version>1.7.21</org.slf4j.version>
	<log4j.version>1.2.17</log4j.version>
  </properties>
  <dependencies>
    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>verificationcode</finalName>
  </build>
</project>
